/* Variables */
$vin-blue: #5bb7db;
$vin-green: #60b044;
$vin-red: #ff0000;

/* Styles */
body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  color: #4d4d4d;
  margin: 0 auto;
  background: #4d4d4d;
}

td {
	padding: 12px;
}

h2 {
	color: $vin-blue;
}

.savings { color: $vin-green; }
.loss { color: $vin-red; }
input.small { width: 46px; }
td.fuel-savings-label { width: 175px; }


.recall-page {
  margin: 10px;
  .hide {
    display: none !important;
  }
  .list {
    width: 800px;
    height: 800px;
    background-color: #f5f5ff;
    // padding: 5px;
    overflow: auto;
    .item {
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      border-bottom: 1px solid #ccc;
      background: white;
      cursor: pointer;
      &:hover {
        background:#f5f5f5;
      }
      &:first-child {
        background: #eceff1;
      }
      .item-header {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        align-items: center;
        .input {
          width: 70%;
          display: flex;
          font-size: 14px;
          font-weight: bold;
          &>div {
            padding: 0 10px;
            width: 100px;
          }
          .input-symbol {
            width: 50px;
          }
          &>div:not(:first-child) {
            // margin-left: 10px;
            border-left: 1px solid #ccc;
          }
        }
      }
      .item-details {
        width: 100%;
        display: flex;
        background-color: #eee;
        .grid {
          width: 40%;
          &:last-child {
            width: 20%;
          }
          h4 {
            margin: 5px;
          }
          .ag-grid {
            height: 200px;
          }
        }
      }
    }
  }
}